# LAP

./: .gitattributes  .gitignore  README.md
client/: LAP.Client.sln
client/LAP.HttpClient/: Class1.cs  HttpClientConfig.cs  HttpHelper.cs  LAP.HttpClient.csproj  Logger.cs  Manager.cs
client/LAP.HttpClient/Enum/: LogLevel.cs  StatisticLogAction.cs
client/LAP.HttpClient/Model/: AddLogModel.cs  AddStatisticLogModel.cs
client/LAP.HttpClient/Properties/: AssemblyInfo.cs
client/LAP.HttpClientCore/: HttpClientConfig.cs  HttpHelper.cs  Logger.cs  Manager.cs
client/LAP.HttpClientCore/Enum/: LogLevel.cs  StatisticLogAction.cs
client/LAP.HttpClientCore/Model/: AddLogModel.cs  AddStatisticLogModel.cs
db script/: lap.sql  lap_2021.sql
docs/: LAP.lnk  LAP日志分析平台系统设计说明.docx  LAP日志分析平台系统设计说明.pptx
example/: LAP.Example.sln
example/WebForm.Example/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  MyLogger.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  WebForm.Example.csproj  packages.config
example/WebForm.Example/App_Start/: BundleConfig.cs  RouteConfig.cs
example/WebForm.Example/Properties/: AssemblyInfo.cs
example/WebMvc.Example/: Global.asax  Global.asax.cs  LapLogger.cs  MyLogger.cs  Web.config  WebMvc.Example.csproj  packages.config
example/WebMvc.Example/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
example/WebMvc.Example/Controllers/: HomeController.cs
example/WebMvc.Example/Filters/: ActionFilter.cs  ExceptionFilter.cs
example/WebMvc.Example/Properties/: AssemblyInfo.cs
example/WebMvc.Example/Views/: Web.config
src/: LAP.sln
src/LAP.Client/: LAP.Client.csproj  LogNotice.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/LAP.Client/Controllers/: LogController.cs  StatisticLogController.cs  WeatherForecastController.cs
src/LAP.Client/Extensions/: RabbitMQMessage.cs  SendMessage.cs
src/LAP.Client/Filters/: ActionFilter.cs
src/LAP.Client/Properties/: launchSettings.json
src/LAP.Common/: ConfigHelper.cs  JsonHelper.cs  LAP.Common.csproj  MailHelper.cs  MessageSettings.cs  NLog.config  NLogger.cs  PagedList.cs  RedisHelper.cs  Tools.cs
src/LAP.Common/Extend/: Ext.Convert.cs  Ext.DateTime.cs  Ext.Format.cs
src/LAP.EntityFrameworkCore/: DapperHelper.cs  LAP.EntityFrameworkCore.csproj
src/LAP.EntityFrameworkCore/Application/: DashboardService.cs  EarlyWarningService.cs  LogService.cs  ModuleService.cs  ReportService.cs  StatisticLogService.cs
src/LAP.EntityFrameworkCore/Entity/: AccountEntity.cs  EarlyWarningEntity.cs  LogEntity.cs  MenuEntity.cs  ModuleEntity.cs  StatisticLogEntity.cs
src/LAP.EntityFrameworkCore/Enum/: LogLevel.cs  MessageType.cs  RabbitMQMessageType.cs  StatisticAction.cs  StatisticLogAction.cs
src/LAP.EntityFrameworkCore/Model/: MessageModel.cs  MqMessageModel.cs  RabbitMQMessageModel.cs  TableModel.cs
src/LAP.EntityFrameworkCore/ViewModel/: ChartDto.cs  LogDto.cs  ModuleDto.cs  StatisticLogDto.cs
src/LAP.RabbitMQ/: ConfigManage.cs  IMessageConsume.cs  ISend.cs  LAP.RabbitMQ.csproj  MessageArgs.cs  PublishMessage.cs  RabbitMQManage.cs  SendEnum.cs  SendMange.cs
src/LAP.Server/: JobTool.cs  LAP.Server.csproj  MessageTool.cs  Program.cs  QuartzJobManager.cs  RabbitMQMessage.cs  appsettings.json
src/LAP.Server/Common/: MailHelper.cs
src/LAP.Test/: LAP.Test.csproj  Program.cs
src/LAP.Web/: LAP.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/LAP.Web/Controllers/: DashboardController.cs  EarlyWarningController.cs  HomeController.cs  LogController.cs  LoggerController.cs  LoginController.cs  ModuleController.cs  ReportController.cs  StatisticLogController.cs
src/LAP.Web/Filters/: ExceptionFilter.cs
src/LAP.Web/MiddlerWare/: RequestLogMiddleWare.cs  RequestMiddleWare.cs
src/LAP.Web/Models/: ErrorViewModel.cs
src/LAP.Web/Properties/: launchSettings.json
src/LAP.Web/Views/Dashboard/: Index.cshtml
src/LAP.Web/Views/EarlyWarning/: Index.cshtml
src/LAP.Web/Views/Home/: Index.cshtml
src/LAP.Web/Views/Logger/: Analysis.cshtml  Dashboard.cshtml  Details.cshtml  Index.cshtml
src/LAP.Web/Views/Login/: Index.cshtml
src/LAP.Web/Views/Module/: Index.cshtml
src/LAP.Web/Views/Report/: Index.cshtml
src/LAP.Web/Views/Shared/: _Layout.cshtml
src/LAP.Web/Views/StatisticLog/: Analysis.cshtml  Dashboard.cshtml  Details.cshtml  Index.cshtml
src/LAP.Web/wwwroot/css/: layout.css  layui-icon.css
src/LAP.Web/wwwroot/js/layout/: common.js  gobal.js  layout.js  sal-chain.js  sal-expands.js
test/: LAP.Test.sln
test/LAP.HttpClient.Test/: HttpClientTest.cs  JsonHelper.cs  LAP.HttpClient.Test.csproj  LogSeedData.cs  Program.cs  SeedData.cs  packages.config
test/LAP.HttpClient.Test/Properties/: AssemblyInfo.cs
test/LAP.HttpClientCore.Test/: LAP.HttpClientCore.Test.csproj  Program.cs
