<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\execl\**" />
	  <Content Remove="wwwroot\execl\**" />
	  <EmbeddedResource Remove="wwwroot\execl\**" />
	  <None Remove="wwwroot\execl\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="WeihanLi.Npoi" Version="1.20.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LAP.Common\LAP.Common.csproj" />
		<ProjectReference Include="..\LAP.EntityFrameworkCore\LAP.EntityFrameworkCore.csproj" />
	</ItemGroup>

</Project>
