<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LAP.Common\LAP.Common.csproj" />
    <ProjectReference Include="..\LAP.EntityFrameworkCore\LAP.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
