<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
		<ProjectReference Include="..\LAP.Common\LAP.Common.csproj" />
		<ProjectReference Include="..\LAP.EntityFrameworkCore\LAP.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\LAP.RabbitMQ\LAP.RabbitMQ.csproj" />
	</ItemGroup>


</Project>
