<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LAP.Common\LAP.Common.csproj" />
    <ProjectReference Include="..\LAP.EntityFrameworkCore\LAP.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
